{
  "name": "Pulse Protocol",
  "short_name": "Pulse",
  "description": "A decentralized protocol for permissionless market creation and prediction. View, analyze, stake, and believe in any outcome.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563EB",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/brand/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/brand/og/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View Markets",
      "short_name": "Markets",
      "description": "View all prediction markets",
      "url": "/discover",
      "icons": [
        {
          "src": "/brand/logo/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
